# MaveDemo

./: pom.xml
dao/: pom.xml
model/: pom.xml
model/src/main/java/cn/test/dao/: Bese.java  Dao.java  SessionFactory.java
model/src/main/java/cn/test/domain/: User.java  UserMapper.java
model/src/main/java/cn/test/mapper/: UserMapper.java
model/src/main/resources/: db1.properties  log4j.properties  mybatis-config.xml
service/: pom.xml
service/src/main/java/cn/test/service/: UserService.java
service/src/main/java/cn/test/service/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/cn/test/app/: Controller.java
web/src/main/java/cn/test/controller/: BusinessException.java  CustomException.java  FormController.java  UserController.java
web/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml  spring-mybatis.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/Views/: 403.jsp  404.jsp  500.jsp  error.jsp  home.html  index.jsp  loginForm.jsp  main.jsp
web/src/main/webapp/WEB-INF/html/: home.html
