dataSource.driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/book_db?useUnicode=true&characterEncoding=UTF-8
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/book_db
dataSource.user=root
dataSource.password=root
#dataSource.maxPoolSize=20
#dataSource.minIdleTime=1000
#dataSource.minPoolSize=6
#dataSource.initialPoolSize=5